{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.13.0",
    "apollo-server": "^3.12.0",
    "bcryptjs": "^2.4.3",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "prisma": "^4.13.0"
  }
}
